<!DOCTYPE html>

    <html lang="fr">
      <link rel="stylesheet" type="text/css" href="Google.css">
    <head>
      <link rel="shortcut icon" href="favicon.ico">
    <title>Google Sup</title>

     <link rel="stylesheet" href="css/main.css">    

    </head>
    <body>

      <ul class="top-navigation">
        <li><a href="https://www.google.com/">Gmail</a></li>
        <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a> </li>
        <li><div class="fa fa-th"></div> </li>
        <li><img class="profile-img" src="Sanae.png"></li>
      </ul>

      <div class="search-box"><img src="Capture d’écran 2020-03-10 à 13.25.08.png">
      <input type="text" autofocus>
      <div class="search-buttons">
             <button>Recherche Google</button>
             <button>J'ai de la chance</button></div></div>

      <div class="bottom-site-links">

      <ul class="left-site-links">
        <li><a href="https://ads.google.com/intl/fr_fr/home/">Publicité</a></li>
        <li><a href="https://www.google.com/services/">Entreprise</a></li>
        <li><a href="https://about.google/?utm_source=google">À propos</a></li>
      </ul>

      <ul class="right-site-links">
        <li><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Publication judiciaire</a></li>
        <li><a href="https://support.google.com/websearch">Info consommateurs</a></li>
        <li><a href="https://policies.google.com/privacy?fg=1">Confidentialité</a></li>
        <li><a href="hhttps://policies.google.com/terms?fg=1">Conditions</a></li>
        <li><a href="https://www.google.com/preferences?hl=fr&fg=1">Paramètres</a></li>
      </ul>

    </div>
  </body>
</html>